[tox]
minversion = 2.0
envlist = py27,pep8

[testenv]
commands = python -m unittest sample_app.tests
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8 sample_app testapp.py
